# JspTraining

./: Report.docx  pom.xml
src/main/Java/bean/: Customer.java  GrantCondition.java  IEntity.java  LoanFile.java  Loantype.java  RealCustomer.java
src/main/Java/controller/: Controller.java  GrantConditionController.java  LoanTypeController.java  RealCustomerController.java
src/main/Java/controller/Bundle/: GrantConditionBundle.java  LegalCustomerBundle.java  LoanTypeBundle.java  RealCustomerBundle.java
src/main/Java/dataaccess/: CRUD.java  Customer.java  DataBaseManager.java  GrantConditionManager.java  IEntity.java  LoanFileManager.java  LoanTypeManager.java  Manager.java  RealCustomer.java  RealCustomerManager.java
src/main/Java/exception/: NotFoundObjectException.java
src/main/Java/logic/: GrantConditionManipulator.java  LoanFileManipulator.java  LoanTypeManipulator.java  Manipulator.java  RealCustomerManipulator.java
src/main/Java/logic/Bundle/: GrantConditionBundle.java  LegalCustomerBundle.java  LoanFileBundle.java  LoanTypeBundle.java  RealCustomerBundle.java
src/main/Java/logic/model/: GrantConditionView.java  IView.java  LoanFileView.java  LoanTypeView.java  RealCustomerView.java
src/main/Java/presentation/: GrantConditionView.java  IView.java  LoanTypeView.java  RealCustomerView.java
src/main/Java/presentation/controller/: GrandConditionController.java  LoanFileController.java  LoanTypeController.java  RealCustomerController.java
src/main/Java/util/: Message.java  MessageBundle.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/LoanFile/: new.jsp
src/main/webapp/LoanType/: index.jsp  new.jsp
src/main/webapp/RealCustomer/: create.jsp  delete.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/bootstrap/docs/_includes/js/: modal.html
src/main/webapp/css/bootstrap/docs/assets/js/: customize.min.js
